absl-py==2.1.0
ackermann-msgs==2.0.2
action-msgs==1.2.1
action-tutorials-interfaces==0.20.5
action-tutorials-py==0.20.5
actionlib-msgs==4.2.4
addict==2.4.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
albucore==0.0.13
albumentations==1.4.14
ament-cmake-test==1.3.10
ament-copyright==0.12.11
ament-cppcheck==0.12.11
ament-cpplint==0.12.11
ament-flake8==0.12.11
ament-index-python==1.4.0
ament-lint==0.12.11
ament-lint-cmake==0.12.11
ament-package==0.14.0
ament-pep257==0.12.11
ament-uncrustify==0.12.11
ament-xmllint==0.12.11
angles==1.15.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
asttokens==2.4.1
async-timeout==4.0.3
attrs==24.2.0
backcall==0.2.0
black==24.8.0
blinker==1.8.2
builtin-interfaces==1.2.1
cachetools==5.5.0
cattrs==23.2.3
certifi==2024.7.4
cffi==1.17.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
comm==0.2.2
composition-interfaces==1.2.1
ConfigArgParse==1.7
contourpy==1.1.1
control-msgs==4.6.0
controller-manager==2.42.0
controller-manager-msgs==2.42.0
cryptography==43.0.0
cv-bridge==3.2.1
cycler==0.12.1
Cython==3.0.11
dash==2.17.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
deepspeed==0.15.0
demo-nodes-py==0.20.5
-e git+https://github.com/facebookresearch/detectron2.git@5b72c27ae39f99db75d43f18fd1312e1ea934e60#egg=detectron2
diagnostic-msgs==4.2.4
distro==1.9.0
docformatter==1.7.5
domain-coordinator==0.10.0
einops==0.8.0
eval_type_backport==0.2.0
example-interfaces==0.9.3
examples-rclpy-executors==0.15.2
examples-rclpy-minimal-action-client==0.15.2
examples-rclpy-minimal-action-server==0.15.2
examples-rclpy-minimal-client==0.15.2
examples-rclpy-minimal-publisher==0.15.2
examples-rclpy-minimal-service==0.15.2
examples-rclpy-minimal-subscriber==0.15.2
exceptiongroup==1.2.2
executing==2.0.1
fairscale==0.4.13
fastjsonschema==2.20.0
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.53.1
freetype-py==2.4.0
frozenlist==1.4.1
fsspec==2024.6.1
fvcore==0.1.5.post20221221
gazebo-msgs==3.7.0
generate-parameter-library-py==0.3.8
geometry-msgs==4.2.4
glfw==2.7.0
google-auth==2.34.0
google-auth-oauthlib==1.0.0
grpcio==1.66.0
hjson==3.1.0
hsluv==5.0.4
hydra-core==1.3.2
idna==3.8
image-geometry==3.2.1
imageio==2.35.1
imageio-ffmpeg==0.5.1
imgaug==0.4.0
importlib_metadata==8.4.0
importlib_resources==6.4.4
iniconfig==2.0.0
interactive-markers==2.3.2
iopath==0.1.9
ipdb==0.13.13
ipython==8.12.3
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
joint-state-publisher==2.4.0
joint-state-publisher-gui==2.4.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.5
laser-geometry==2.4.0
launch==1.0.6
launch-param-builder==0.1.1
launch-ros==0.19.7
launch-testing==1.0.6
launch-testing-ros==0.19.7
launch-xml==1.0.6
launch-yaml==1.0.6
lazy_loader==0.4
lifecycle-msgs==1.2.1
lightning-utilities==0.11.6
llvmlite==0.41.1
logging-demo==0.20.5
loguru==0.7.2
map-msgs==2.1.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
meshio==5.3.5
meshplex==0.19.7
message-filters==4.3.4
mmcv-full==1.7.2
moveit-configs-utils==2.5.5
moveit-msgs==2.2.1
multidict==6.0.5
mypy-extensions==1.0.0
nav-msgs==4.2.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.1
ninja==1.11.1.1
npx==0.1.6
numba==0.58.1
numpy==1.23.0
oauthlib==3.2.2
object-recognition-msgs==2.0.0
octomap-msgs==2.0.0
omegaconf==2.3.0
onnx==1.8.1
onnx-simplifier==0.3.5
onnxoptimizer==0.3.13
onnxruntime==1.8.0
open3d==0.18.0
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
OpenEXR==3.2.4
opt-einsum==3.3.0
osrf-pycommon==2.0.2
packaging==24.1
pandas==2.0.3
parso==0.8.4
pathspec==0.12.1
pcl-msgs==1.0.0
pendulum-msgs==0.20.5
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
Pillow-SIMD==9.5.0.post1
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
plotly==5.23.0
pluggy==1.5.0
plyfile==1.0.3
portalocker==2.10.1
prompt_toolkit==3.0.47
protobuf==5.27.3
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
py-machineid==0.6.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyassimp==4.1.3
pycocotools==2.0.7
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pyDeprecate==0.3.2
Pygments==2.18.0
PyOpenGL==3.1.7
PyOpenGL-accelerate==3.1.7
pyparsing==3.1.3
pypng==0.20220715.0
pyquaternion==0.9.9
pyro-api==0.1.2
pyro-ppl==1.4.0
pytest==8.3.2
pytest-runner==6.0.1
python-dateutil==2.9.0.post0
python-package-info==0.0.9
python-qt-binding==1.1.2
pytorch-lightning==1.6.0
pytorch3d==0.3.0
pytz==2024.1
PyWavelets==1.4.1
PyYAML==6.0.2
qt-dotgraph==2.2.3
qt-gui==2.2.3
qt-gui-cpp==2.2.3
qt-gui-py-common==2.2.3
quality-of-service-demo-py==0.20.5
rcl-interfaces==1.2.1
rclpy==3.3.14
rcutils==5.1.6
referencing==0.35.1
requests==2.32.3
requests-cache==1.2.1
requests-oauthlib==2.0.0
resource-retriever==3.1.2
retrying==1.3.4
rich==13.7.1
rich-argparse==1.5.2
rmw-dds-common==1.6.0
ros2-controllers-test-nodes==2.37.0
ros2action==0.18.11
ros2bag==0.15.12
ros2cli==0.18.11
ros2component==0.18.11
ros2controlcli==2.42.0
ros2doctor==0.18.11
ros2interface==0.18.11
ros2launch==0.19.7
ros2lifecycle==0.18.11
ros2multicast==0.18.11
ros2node==0.18.11
ros2param==0.18.11
ros2pkg==0.18.11
ros2run==0.18.11
ros2service==0.18.11
ros2topic==0.18.11
rosbag2-interfaces==0.15.12
rosbag2-py==0.15.12
rosgraph-msgs==1.2.1
rosidl-adapter==3.1.5
rosidl-cli==3.1.5
rosidl-cmake==3.1.5
rosidl-generator-c==3.1.5
rosidl-generator-cpp==3.1.5
rosidl-generator-py==0.14.4
rosidl-parser==3.1.5
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.1
rosidl-typesupport-cpp==2.0.1
rosidl-typesupport-fastrtps-c==2.2.2
rosidl-typesupport-fastrtps-cpp==2.2.2
rosidl-typesupport-introspection-c==3.1.5
rosidl-typesupport-introspection-cpp==3.1.5
rpds-py==0.20.0
rpyutils==0.2.1
rqt-action==2.0.1
rqt-bag==1.1.5
rqt-bag-plugins==1.1.5
rqt-console==2.0.3
rqt-graph==1.3.1
rqt-gui==1.1.7
rqt-gui-py==1.1.7
rqt-joint-trajectory-controller==2.37.0
rqt-msg==1.2.0
rqt-plot==1.1.2
rqt-publisher==1.5.0
rqt-py-common==1.1.7
rqt-py-console==1.0.2
rqt-reconfigure==1.1.2
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.0
rsa==4.9
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
scripts==3.7.0
sensor-msgs==4.2.4
sensor-msgs-py==4.2.4
setproctitle==1.3.3
shape-msgs==4.2.4
shapely==2.0.6
six==1.16.0
srdfdom==2.0.4
sros2==0.10.5
stack-data==0.6.3
statistics-msgs==1.2.1
std-msgs==4.2.4
std-srvs==4.2.4
stereo-msgs==4.2.4
stonefish-license-manager==0.4.36
tabulate==0.9.0
teleop-twist-keyboard==2.4.0
tenacity==9.0.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.4.0
tf2-geometry-msgs==0.25.7
tf2-kdl==0.25.7
tf2-msgs==0.25.7
tf2-py==0.25.7
tf2-ros-py==0.25.7
tf2-tools==0.25.7
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2023.7.10
timm==0.6.7
tomli==2.0.1
topic-monitor==0.20.5
torch==1.13.1+cu116
torchaudio==0.13.1+cu116
torchmetrics==1.4.1
torchvision==0.14.1+cu116
tqdm==4.66.5
traitlets==5.14.3
trajectory-msgs==4.2.4
transforms3d==0.4.2
turtle-tf2-py==0.3.7
turtlesim==1.4.2
typing_extensions==4.12.2
tzdata==2024.1
ujson==5.10.0
unique-identifier-msgs==2.2.1
untokenize==0.1.1
ur-dashboard-msgs==2.2.15
ur-moveit-config==2.2.15
ur-msgs==2.0.0
ur-robot-driver==2.2.15
urdfdom-py==1.2.1
url-normalize==1.4.3
urllib3==2.2.2
vispy==0.14.2
visualization-msgs==4.2.4
wcwidth==0.2.13
Werkzeug==3.0.4
widgetsnbextension==4.0.13
x21==0.5.3
xacro==2.0.8
yacs==0.1.8
yapf==0.40.2
yarl==1.9.4
zipp==3.20.0
